# The baseUrl for the Solr server. If using Solr 4.x or better, the URL should include
# the core name.
solr.baseUrl=hippo-solr:8983/solr/libi
solr.scheme=http

# The timeframe (in milliseconds) within which new items should be committed to the solr index.
solr.commitWithin=1000

# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=2

# Properties for the Drive Listener. The Endpoint url will be created based on these information
drive.routeName=drive
drive.serviceName=drive-listener

# Default values for a Route while Creating from the abstract route
default.domain=http://localhost:8080/
default.routeName=route
default.serviceName=serviceName

# The Number of Times Camel must try when there is Exception or error.
camel.maximum_tries=3
camel.redelivery_delay=1000
camel.backoff_multiplier=2
camel.maximum_redelivery_delay=6000

# Mail Configuration
email.from=jgottwig@umd.edu
email.to=jgottwig@umd.edu
email.uri=smtp://localhost:25

# Drive Configuration

drive.clientsecret=/app/client_secret.json
drive.app_user_name=Drive Integration
drive.max_cache_entries=100
drive.token_properties=/app/storage/googledrive.properties
drive.drive_acronym_properties=/app/driveacronym.properties
drive.poll_interval=3600s
drive.allowed_filesize=50000000
